<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IPL Data Charts">
    <meta name="author" content="Mayur">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>


    <title>IPL-MAYUR</title>
</head>

<body>
    <section class="charts">
        <h1>IPL DATASET CHARTS by <a href="https://gitlab.com/k-mayur/ipl-frontend">MAYUR</a></h1>
        <div class="chart">
            <div id="container1"></div>
        </div>

        <div class="chart">
            <div id="container2"></div>
        </div>

        <div class="chart">
            <div id="container3"></div>
        </div>

        <div class="chart">
            <div id="container4"></div>
        </div>
    </section>


    <script src="app.js"></script>
</body>

</html>